#include <stdio.h>
#include "leitor.h"
#include "escritor.h"

int main(int argc, char **argv, char **envp)
{
	FILE *dados = fopen("data.txt", "r");
	FILE *copia = fopen("data_copy.txt", "w");

	if(!dados || !copia) return -1;

	char ch = leia(dados);

	while(feof(dados) == 0)
	{
		escreve(ch, copia);
		ch = leia(dados);
	}

	return 0;
}


















































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































